<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Death Certificate</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script href="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="text-center">Appendix A- Simple US Death Certificate Form</h1>

        <p>The Simple death reporting form included in this content profile reflects much of the data
            captured for the US Standard Certificate of Death. However, the VRDR content profile may
            be modified to include and accommodate international death reporting requirements.</p>
    </div>
    <div class="row">
        <h2 class="text-center">Death Reporting For Vital Records</h2>
        <h4><b>Decedent's Name (Include AKA's if any)</b></h4>

        <div class="panel panel-warning panel-body">
            <form method="" action="">
                <div class="form-group col-md-4">
                    <label>Last Name:</label>
                    <input type="text" class="form-control" id="lname" name="lname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>First Name:</label>
                    <input type="text" class="form-control" id="fname" name="fname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Middle Name:</label>
                    <input type="text" class="form-control" id="mname" name="mname"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Date of Birth:</label>
                    <input type="text" class="form-control" id="dob" name="dob"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Gender:</label>
                    <select class="form-control">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label>Social Security Number:</label>
                    <input type="text" class="form-control" id="ssNumber" name="ssNumber"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Facility Name:</label>
                    <input type="text" class="form-control" id="facilityName" name="facilityName"/>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <h4><b>Decedent of Hispanic Origin</b></h4>
        <hr>
        <strong>Check the box that best describes whether the decendent is Spanish/Hispanic/Latino. Check the "No" box
            if decendent is not Spanish/Hispanic/Latino:</strong>

        <div class="radio ">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option" checked>
                No, not Spanish/Hispanic/Latino
            </label> &nbsp;&nbsp;&nbsp;&nbsp;
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Yes,Mexican,Mexican American,Chicano
            </label>&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Yes, Puerto Rican
            </label>&nbsp;&nbsp;&nbsp;&nbsp;
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Yes, Cuban
            </label>
            <label class="col-md-12">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Yes,other Spanish/Hispanic/Latino(Specify):
                <input type="text" class="form-control" id="otherSpecify" name="otherSpecify"/>
            </label>
        </div>
    </div>
    <div class="row">
        <h4><b>Decedent's Race</b></h4>
        <hr>
        <strong>Check one or more races to indicate what the Decedent considered himself or herself to be:</strong>

        <div class="radio ">
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option" checked>
                White
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Philipino
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Native Hawaiian
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Black or African American
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Japanese
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Guananian or Chamorro
            </label>

            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                American Indian or Alaska Native <br>(Name of the enrolled or pricipal tribe)
                <input type="text" class="form-control" id="otherSpecify" name="otherSpecify"/>
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Korean
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Samoan
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Vietnamese
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Other Pacific Islander (Specify)
                <input type="text" class="form-control" id="otherSpecify" name="otherSpecify"/>
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Asian Indian
            </label>
            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Other Asian (Specify)
                <input type="text" class="form-control" id="otherSpecify" name="otherSpecify"/>
            </label>


            <label class="col-md-4">
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
                Other (Specify)
                <input type="text" class="form-control" id="otherSpecify" name="otherSpecify"/>
            </label><label class="col-md-4">
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option">
            Chinese
        </label>
        </div>
    </div>
    <div class="row">
        <h4><b>Items Must be Compelted by Person Who Pronounces or Cerifies Death.</b></h4>
        <hr>
        <div class="form">
            <form>
                <div class="form-group col-md-4">
                    <label>date Pronounced Dead:</label>
                    <input type="text" class="form-control" id="dpd" name="dpd"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Time Pronounced Dead:</label>
                    <input type="text" class="form-control" id="tpd" name="tpd"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Signature of Person Pronouncing Death:</label>
                    <input type="text" class="form-control" id="spd" name="spd"/>
                </div>
                <div class="form-group col-md-4">
                    <label>License Number:</label>
                    <input type="text" class="form-control" id="licenseNo" name="licenseNo"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Date Signed:</label>
                    <input type="text" class="form-control" id="dateSigned" name="dateSigned"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Actual or Presumed Date of Birth:</label>
                    <input type="text" class="form-control" id="actualbdate" name="actualbdate"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Actual or Presumed Time of Death:</label>
                    <input type="text" class="form-control" id="actualtDead" name="actualtDead"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Was Medical Examiner or Coroner Contacted?</label><br>
                    <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Yes &nbsp;&nbsp;&nbsp;
                    <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> No
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <h4><b>Cause of Death (See instructions and examples)</b></h4>
        <hr>
        <br>
        <strong>PART I.</strong><span>Enter the chain of events -- diseases, injuries, or complicantions-- that directly casused the death. DO NOT enter terminal events such as  Approximateinterval cardiac arrest, respiratory arrest, or ventricular fibrillation without showing the eiology. DO NOT ABBREVIATE. Enter only one cause on a line. <br> Add additional lines if necessary.</span>
        <br>
        <br>

        <div class="form">
            <form >
                <div class="form-group col-md-6">
                    <label>a. Immediate Cause (Final disease or condition resulting in death)</label>
                    <input type="text" class="form-control" id="immediateCase" name="immediateCase"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Due to (or as a consequence of):</label>
                    <input type="text" class="form-control" id="dueTo" name="dueTo"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Outset to death:</label>
                    <input type="text" class="form-control" id="outSetDate" name="outSetDate"/>
                </div>
                <div class="form-group col-md-6">
                    <label>b. Sequentially Lis Conditions, (if any, leading to the cause listed on line a.)</label>
                    <input type="text" class="form-control" id="sequentiallyCondition" name="sequentiallyCondition"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Due to (or as a consequence of):</label>
                    <input type="text" class="form-control" id="dueTo" name="dueTo"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Outset to death:</label>
                    <input type="text" class="form-control" id="outSetDate" name="outSetDate"/>
                </div>
                <div class="form-group col-md-6">
                    <label>c. Enter the Underlying Cause,(disease or injury that initiated the events resulting in
                        death)</label>
                    <input type="text" class="form-control" id="underlyingCause" name="underlyingCause"/>
                </div>
                <div class="form-group col-md-4">
                    <label>Due to (or as a consequence of):</label>
                    <input type="text" class="form-control" id="dueTo" name="dueTo"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Outset to death:</label>
                    <input type="text" class="form-control" id="outSetDate" name="outSetDate"/>
                </div>
                <div class="form-group col-md-10">
                    <label>d. Last</label>
                    <input type="text" class="form-control" id="last" name="last"/>
                </div>
                <div class="form-group col-md-2">
                    <label>Outset to death:</label>
                    <input type="text" class="form-control" id="outSetDate" name="outSetDate"/>
                </div>
            </form>
        </div>
    </div><br><br><br>
    <div class="row">
        <strong>PART II.</strong><span>Enter other significant conditions contributing to death but not resulting in the underlying cause given in PART I</span>
        <br>
        <div class="form-group col-md-10">
            <textarea class="form-control" rows="5" id=""></textarea>
        </div><br><br><br>
        <form>
            <div class="form-group col-md-4">
                <label>Was an Autospy Perfomed?</label><br>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Yes &nbsp;&nbsp;&nbsp;
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> No
            </div>
            <div class="form-group col-md-4">
                <label>Were Autospy Findings Available to Complete The  Casuse Of Death?</label><br>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Yes &nbsp;&nbsp;&nbsp;
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> No
            </div>
            <div class="form-group col-md-4">
                <label>Did Tobacco Use Contribute To Death?</label><br>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Yes &nbsp;&nbsp;&nbsp;
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Probably <br>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> No &nbsp;&nbsp;&nbsp;
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Unknown
            </div>
        </form>
    </div>
    <div class="row">
        <h4><b>If Female:</b></h4><hr>
        <div class="form-group">

            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Not pregnant within past year &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Pregnant at time of death &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Not pregnant, but  pregnant within 43 days of death <br>
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Not pregnant, but pregnant 43 days to 1 year before death &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Unknown if pregnant within the past year
        </div>
    </div>
    <div class="row">
        <h4><b>Manner of Death:</b></h4><hr>
        <div class="form-group">

            <input type="radio" name="optionsRadios" id="optionsRadio" value="option">Natural &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Homicide &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Accident &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Pending Investigation &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Suicide &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> could not be determined
        </div>
    </div>
    <div class="row">
        <h4><b>Injury:</b></h4><hr>
        <form >
            <div class="form-group col-md-3">
                <label>Date of Injury</label>
                <input type="text" class="form-control" id="dInjury" name="dInjury"/>
            </div>
            <div class="form-group col-md-3">
                <label>Time of Injury</label>
                <input type="text" class="form-control" id="tInjury" name="tInjury"/>
            </div>
            <div class="form-group col-md-3">
                <label>Place of Injury</label>
                <input type="text" class="form-control" id="pInjury" name="pInjury"/>
            </div>
            <div class="form-group col-md-3">
                <label>Injury at Work?</label><br>
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option">Yes &nbsp;&nbsp;&nbsp;
                <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> No

            </div>
        </form>
    </div>
    <div class="row">
        <h4><b>Location of Injury:</b></h4><hr>
        <form >
            <div class="form-group col-md-6">
                <label>State:</label>
                <input type="text" class="form-control" id="state" name="state"/>
            </div>
            <div class="form-group col-md-6">
                <label>City or Town:</label>
                <input type="text" class="form-control" id="cIt" name="cIt"/>
            </div>
            <div class="form-group col-md-4">
                <label>Street and Number:</label>
                <input type="text" class="form-control" id="street" name="street"/>
            </div>
            <div class="form-group col-md-4">
                <label>Apartment No.:</label>
                <input type="text" class="form-control" id="appartment" name="appartment"/>
            </div>
            <div class="form-group col-md-4">
                <label>Zip Code:</label>
                <input type="text" class="form-control" id="zipCode" name="zipCode"/>
            </div>

        </form>
    </div>
    <div class="row">
        <h4><b>Describe How Injury Occurred:</b></h4>
        <div class="form-group col-md-10">
            <textarea class="form-control" rows="5" id=""></textarea>
        </div><br><br><br>
    </div>
    <div class="row">
        <h4><b>If Tansportation Injury:</b></h4><hr>
        <span><b>Specify:</b></span>
        <div class="form-group">

            <input type="radio" name="optionsRadios" id="optionsRadio" value="option">Driver/ Operator &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Passenger &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Pedestrian &nbsp;&nbsp;&nbsp;
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Others (Specify):
            <input type="text" class="form-control col-md-4" id="specify" name="specify"/>
        </div>
    </div>
    <div class="row">
        <h4><b>Certtifier</b></h4><hr>
        <span><b>Check Only One:</b></span>
        <div class="form-group">
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option">Certifying Physician- To the best of my knowledge, death occurred due to the cause(s) and manner stated <br>
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Pronouncing and Certifying Physician - Top the best of my knowledge, death occured at the time, date, and place and due to the causse9s) and Manner staed.<br>
            <input type="radio" name="optionsRadios" id="optionsRadio" value="option"> Medical Examiener or Coroner- On the basis of examination and /or investigation in my opinion, death occured at the time, date and place and due to the causes(s) and manner stated.<br>
            <label>Signature of Certifier:</label>
            <input type="text" class="form-control col-md-4" id="signature" name="signature"/>
        </div>
    </div>
    <div class="row">
        <h4><b>Location of Injury:</b></h4><hr>
        <form >
            <div class="form-group col-md-6">
                <label>State:</label>
                <input type="text" class="form-control" id="state" name="state"/>
            </div>
            <div class="form-group col-md-6">
                <label>City or Town:</label>
                <input type="text" class="form-control" id="cIt" name="cIt"/>
            </div>
            <div class="form-group col-md-4">
                <label>Street and Number:</label>
                <input type="text" class="form-control" id="street" name="street"/>
            </div>
            <div class="form-group col-md-4">
                <label>Apartment No.:</label>
                <input type="text" class="form-control" id="appartment" name="appartment"/>
            </div>
            <div class="form-group col-md-4">
                <label>Zip Code:</label>
                <input type="text" class="form-control" id="zipCode" name="zipCode"/>
            </div>

        </form>
    </div>
</div>

</body>
</html>